### NGINX VERSION
NGINX_VERSION="latest"

### NODE VERSION
NODE_VERSION="18.16.1"

### NGINX SERVER NAME
NGINX_HTTPS_SERVER_NAME="localhost.example.com"

### NGINX HTTPS, CRT, KEY
NGINX_HTTPS_CRT="~/certificates/localhost.example.com.crt"
NGINX_HTTPS_KEY="~/certificates/localhost.example.com.key"

### NGINX PORT
FROWARD_PORT=8080
FROWARD_SSL_PORT=3000
